<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon-dark.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="/favicon-light.png" media="(prefers-color-scheme: light)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bejaia tour guide , Bejaia tour ,Bejaia Guide,tourisme, Béjaïa, guide touristique, attractions, histoire, Algérie, Kheratta, randonnée, plage, monuments">
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">
    <title>Bejaia Tour Guide</title>
    <style>
      /* Prevent white screen */
      #app { display: none; }

      /* Fullscreen loader */
      #loading-screen {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #2B3332;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
      }
      #loading-screen img{
        width: 5rem;
        height: 5rem;
      }
      #loading-screen h2{
        color: #009afa;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <img src="spinner.gif" alt="">
      <h2>Chargement en cours...</h2>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    
    <script>
      window.addEventListener('DOMContentLoaded', () => {
          document.getElementById('loading-screen').style.display = 'none';
          document.getElementById('app').style.display = 'block';
      });
    </script>
  </body>
</html>
